AWS_ACCESS_KEY_ID=AKIAREHSVZTY57NLBFP6
AWS_SECRET_ACCESS_KEY=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

GOOGLE_CLIENT_ID=258651182785-49clk26f9ilt0dk7otgloqr2bskuslog.apps.googleusercontent.com
GOOGLE_SECRET=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

# Local Host Pandit Bulao

# GOOGLE_CLIENT_ID=41107148450-qdqv52t8hudg92vjocqqksornjih5ieo.apps.googleusercontent.com
# GOOGLE_SECRET=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